{
    "name": "rkukuh/one-line-jokes",
    "description": "A library to laugh at",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "R. Kukuh",
            "email": "rkukuh@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Rkukuh\\OneLineJokes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rkukuh\\OneLineJokes\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "orchestra/testbench": "^4.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rkukuh\\OneLineJokes\\OneLineJokesServiceProvider"
            ],
            "aliases": {
                "OneLineJokes": "Rkukuh\\OneLineJokes\\Facades\\OneLineJokes"
            }
        }
    }
}
