{
    "name": "rkukuh/one-line-jokes",
    "description": "Library to laugh at",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "R. Kukuh",
            "email": "rkukuh@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Rkukuh\\OneLineJokes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rkukuh\\OneLineJokes\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    }
}
